# RDeF.net

./: CustomDictionary.xml  RDeF.Core.sln  RDeF.Tests.ruleset  RDeF.net.DotSettings  RDeF.ruleset  RDeF.sln  RDeF.sln.DotSettings  Settings.StyleCop  readme.md
.build/: CommonAssemblyInfo.cs  (+5 more)
RDeF.Contracts/: RDeF.Contracts.Core.csproj  RDeF.Contracts.csproj  RDeF.Contracts.xproj
RDeF.Contracts/ComponentModel/: IActivator.cs  IComponentConfigurator.cs  IComponentScope.cs  IModule.cs  IriTypeConverter.cs  Lifestyle.cs
RDeF.Contracts/Entities/: IEntity.cs  IEntityContext.cs  IEntityContextFactory.cs  IEntitySource.cs  IReadableEntitySource.cs  ISerializableEntitySource.cs  ITypedEntity.cs  Iri.cs  Relation.cs  Statement.cs  StatementEventArgs.cs  UnmappedPropertyEventArgs.cs
RDeF.Contracts/Mapping/: AmbiguousMappingException.cs  CollectionStorageModel.cs  ICollectionMapping.cs  IConverter.cs  IConverterProvider.cs  IDictionaryMapping.cs  IEntityMapping.cs  ILiteralConverter.cs  IMappingSource.cs  IMappingSourceProvider.cs  IMappingsBuilder.cs  IMappingsRepository.cs  IPropertyMapping.cs  IStatementMapping.cs  MappingRepositoryExtensions.cs  QIriMapping.cs  QIriMappingExtensions.cs
RDeF.Contracts/Properties/: AssemblyInfo.cs
RDeF.Contracts/Serialization/: IGraph.cs  IRdfReader.cs  IRdfWriter.cs
RDeF.Contracts/Vocabularies/: OGuid.cs  Owl.cs  Rdf.cs  Rdfs.cs  Xsd.cs
RDeF.Core/: Duration.cs  GlobalSuppressions.cs  RDeF.Core.Core.csproj  RDeF.Core.csproj  RDeF.Core.project.json  RDeF.Core.xproj  packages.config
RDeF.Core/Collections/: CollectionExtensions.cs  DictionaryExtensions.cs
RDeF.Core/ComponentModel/: BaseComponentsModule.cs  ComponentRegistration.cs  ConvertersModule.cs  DefaultActivator.cs  IComponentRegistration.cs  IContainer.cs  SimpleContainer.cs  VisitorsModule.cs
RDeF.Core/Configuration/: FactoryConfigurationElement.cs  FactoryConfigurationElementCollection.cs  MappingAssemblyConfigurationElement.cs  MappingAssemblyConfigurationElementCollection.cs  QIriConfigurationElement.cs  QIriConfigurationElementCollection.cs  RdefNetConfigurationSection.cs
RDeF.Core/Entities/: DefaultChangeDetector.cs  DefaultEntityContext.cs  DefaultEntityContextFactory.cs  Entity.cs  EntityContextFactory.cs  EntityExtensions.cs  EntityInitializationContext.cs  IChangeDetector.cs  IInMemoryEntitySource.cs  IriComparer.cs  LazyLoadedEntity.cs  MulticastPropertyValueExtensions.cs  SimpleInMemoryEntitySource.cs  StatementExtensions.cs
RDeF.Core/Mapping/: CollectionMapping.cs  CollectionMappingProvider.cs  DefaultConverterProvider.cs  DefaultMappingBuilder.cs  DefaultMappingRepository.cs  DefaultMappingsBuilder.cs  DefaultMappingsRepository.cs  EntityMappingProvider.cs  IMappingBuilder.cs  InternalMappingModule.cs  InternalMappingSource.cs  InternalMappingSourceProvider.cs  MergingEntityMapping.cs  PropertyMapping.cs  PropertyMappingEqualityComparer.cs  PropertyMappingProvider.cs  StatementMapping.cs  StatementMappingEqualityComparer.cs  StatementMappingExtensions.cs  TermMappingProviderExtensions.cs
RDeF.Core/Properties/: AssemblyInfo.cs
RDeF.Core/Reflection/: CustomAttributeProviderExtensions.cs  ExecutionContext.cs
RDeF.Core/Serialization/: Graph.cs
RDeF.Mapping.Attributes/: RDeF.Mapping.Attributes.Core.csproj  RDeF.Mapping.Attributes.csproj  RDeF.Mapping.Attributes.xproj
RDeF.Mapping.Attributes.Tests/: AssertionsExtensions.cs  RDeF.Mapping.Attributes.Tests.Core.csproj  RDeF.Mapping.Attributes.Tests.csproj  RDeF.Mapping.Attributes.Tests.project.json  RDeF.Mapping.Attributes.Tests.xproj  app.config  packages.config
RDeF.Mapping.Attributes.Tests/Properties/: AssemblyInfo.cs
RDeF.Mapping.Attributes/Mapping/: AttributesMappingModule.cs  AttributesMappingSource.cs  AttributesMappingSourceProvider.cs
RDeF.Mapping.Attributes/Properties/: AssemblyInfo.cs
RDeF.Mapping.Fluent/: GlobalSuppressions.cs  RDeF.Mapping.Fluent.Core.csproj  RDeF.Mapping.Fluent.csproj  packages.config
RDeF.Mapping.Fluent.Tests/: RDeF.Mapping.Fluent.Tests.Core.csproj  RDeF.Mapping.Fluent.Tests.csproj  app.config  packages.config
RDeF.Mapping.Fluent.Tests/Data/: IUnmappedProduct.cs  UnmappedProductEntityMap.cs
RDeF.Mapping.Fluent.Tests/Properties/: AssemblyInfo.cs
RDeF.Mapping.Fluent/Entities/: EntityContextExtensions.cs  ExplicitMappingsAwareChangeDetector.cs  UnmappedPropertyEventArgsExtensions.cs
RDeF.Mapping.Fluent/Mapping/: EntityAwareMappingsRepository.cs  FluentMappingModule.cs  FluentMappingSource.cs  FluentMappingSourceProvider.cs  MappingsRepositoryExtensions.cs
RDeF.Mapping.Fluent/Properties/: AssemblyInfo.cs
RDeF.Mapping.Fluent/Reflection/: DynamicPropertyInfo.cs  ExplicitlyMappedPropertyInfo.cs  WrappingPropertyInfo.cs
RDeF.Serialization/: RDeF.Serialization.Core.csproj  RDeF.Serialization.csproj  packages.config
RDeF.Serialization.Tests/: RDeF.Serialization.Tests.Core.csproj  RDeF.Serialization.Tests.csproj  RDeF.Serialization.Tests.project.json  StringExtensions.cs  app.config  packages.config
RDeF.Serialization.Tests/FluentAssertions/: AssertionsExtensions.cs
RDeF.Serialization.Tests/Given_a_data_model/: when_serializing_it.cs  when_serializing_it.json
RDeF.Serialization.Tests/Properties/: AssemblyInfo.cs
RDeF.Serialization.Tests/Reflection/: TypeExtensions.cs
RDeF.Serialization.Tests/Testing/: RdfReaderDeserializationTest.cs  RdfReaderTest.cs  RdfTest.cs  RdfTestSets.cs  RdfWriterSerializationTest.cs  RdfWriterTest.cs
RDeF.Serialization/Collections/: TypePrioritizingStatementCollection.cs
RDeF.Serialization/Entities/: IriExtensions.cs  StatementExtensions.cs
RDeF.Serialization/Properties/: AssemblyInfo.cs
RDeF.Serialization/Serialization/: JsonLdDocument.cs  JsonLdReader.cs  JsonLdWriter.cs  N3Reader.cs  N3Writer.cs  QuadExtensions.cs  RDFDatasetExtensions.cs  RdfReaderBase.cs  RdfWriterBase.cs  RdfXmlReader.cs  RdfXmlWriter.cs  TriGReader.cs  TrigWriter.cs  WritableGraph.cs
RDeF.Serialization/VDS/: ConcatenatedGraph.cs  Graph.cs  GraphsCollection.cs  InMemoryRdfHandler.cs  InMemoryTripleStore.cs  NodeExtensions.cs  TripleCollection.cs
(+306 files in other folders)
