<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>RDeF.Mapping.Attributes.Tests</AssemblyName>
    <RootNamespace>RDeF</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="Settings.StyleCop" />
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RDeF.Core.Tests\Data\IProduct.cs" Link="Data\IProduct.cs" />
    <Compile Include="..\RDeF.Core.Tests\Mapping\Converters\TestConverter.cs" Link="Mapping\Converters\TestConverter.cs" />
    <Compile Include="..\.build\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\.build\VersionAssemblyInfo.cs" Link="Properties\VersionAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Moq" Version="4.7.25" />
    <PackageReference Include="NUnit" Version="3.7.0" />
    <PackageReference Include="RollerCaster" Version="1.0.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDeF.Contracts\RDeF.Contracts.Core.csproj" />
    <ProjectReference Include="..\RDeF.Mapping.Attributes\RDeF.Mapping.Attributes.Core.csproj" />
  </ItemGroup>

</Project>